# movie_example_glob

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carlosgub/globant/moviexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgub/globant/moviexample/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/carlosgub/globant/moviexample/data/: SplashRepository.kt
app/src/main/java/com/carlosgub/globant/moviexample/data/firebase/: SplashFirebase.kt
app/src/main/java/com/carlosgub/globant/moviexample/model/usecase/: IsUserLoggedUseCase.kt
app/src/main/java/com/carlosgub/globant/moviexample/ui/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carlosgub/globant/moviexample/: ExampleUnitTest.kt
app/src/test/java/com/carlosgub/globant/moviexample/rule/: MainCoroutineRule.kt
app/src/test/java/com/carlosgub/globant/moviexample/rule/helpers/: TestDispatcherProvider.kt
app/src/test/java/com/carlosgub/globant/moviexample/rule/ui/: SplashViewModelTest.kt
app/src/test/java/com/carlosgub/globant/moviexample/rule/ui/helpers/: MainCoroutineRule.kt  TestDispatcherProvider.kt
core/commons/: build.gradle
core/commons/src/main/java/com/carlosgub/globant/core/commons/: Dispatchers.kt
core/commons/src/main/java/com/carlosgub/globant/core/commons/di/: DispatchersModule.kt  FirebaseModule.kt  NetworkModule.kt
core/commons/src/main/java/com/carlosgub/globant/core/commons/helpers/: Extensions.kt  Helpers.kt
core/commons/src/main/java/com/carlosgub/globant/core/commons/model/: BottomBarScreen.kt  CastModel.kt  DetailScreenModel.kt  FacebookUtil.kt  GenresModel.kt  MovieModel.kt  MovieScreenModel.kt  PostItModel.kt
core/commons/src/main/java/com/carlosgub/globant/core/commons/sealed/: GenericState.kt
core/commons/src/main/java/com/carlosgub/globant/core/commons/views/: Bullet.kt  IMDBMovies.kt  IMDbButton.kt  Loading.kt
core/commons/src/main/res/drawable/: ic_fb_logo_27_27.xml  ic_google_logo_27_27.xml  ic_imdb_logo_168_84.xml
core/commons/src/main/res/values/: strings.xml
core/theme/: build.gradle
core/theme/src/main/java/com/carlosgub/globant/theme/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
core/theme/src/main/res/values/: colors.xml  themes.xml
core/theme/src/main/res/values-night/: themes.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/com/carlosgub/globant/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/carlosgub/globant/home/data/: HomeRepository.kt
feature/home/src/main/java/com/carlosgub/globant/home/data/database/: Converters.kt  MovieDatabase.kt
feature/home/src/main/java/com/carlosgub/globant/home/data/database/dao/: MovieDao.kt
feature/home/src/main/java/com/carlosgub/globant/home/data/firebase/: FirebaseHome.kt
feature/home/src/main/java/com/carlosgub/globant/home/data/network/clients/: DetailClient.kt  MovieClient.kt  SearchClient.kt
feature/home/src/main/java/com/carlosgub/globant/home/data/network/response/: CastResponse.kt  CategoriesResponse.kt  CreditsResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MoviesResponse.kt
feature/home/src/main/java/com/carlosgub/globant/home/data/network/service/: DetailService.kt  MovieService.kt  SearchService.kt
feature/home/src/main/java/com/carlosgub/globant/home/di/: DatabaseModule.kt  NetworkModule.kt
feature/home/src/main/java/com/carlosgub/globant/home/model/usecase/: GetMovieDetailUseCase.kt  GetMoviesFromCacheUseCase.kt  GetMoviesFromQueryUseCase.kt  GetNowPlayingMoviesUseCase.kt  SignOutUseCase.kt
feature/home/src/main/java/com/carlosgub/globant/home/ui/: HomeFeature.kt
feature/home/src/main/java/com/carlosgub/globant/home/ui/detail/: DetailScreen.kt  DetailViewModel.kt
feature/home/src/main/java/com/carlosgub/globant/home/ui/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/carlosgub/globant/home/ui/movie/: MovieScreen.kt  MovieViewModel.kt
feature/home/src/main/java/com/carlosgub/globant/home/ui/play/: PlayScreen.kt
feature/home/src/main/java/com/carlosgub/globant/home/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/home/src/main/java/com/carlosgub/globant/home/ui/search/: SearchScreen.kt  SearchViewModel.kt
feature/home/src/test/java/com/carlosgub/globant/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/carlosgub/globant/home/data/: HomeRepositoryTest.kt
feature/home/src/test/java/com/carlosgub/globant/home/helpers/: MainCoroutineRule.kt  ModelTest.kt  TestDispatcherProvider.kt
feature/home/src/test/java/com/carlosgub/globant/home/ui/home/: HomeViewModelTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/carlosgub/globant/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/carlosgub/globant/login/data/: LoginRepository.kt  SignupRepository.kt
feature/login/src/main/java/com/carlosgub/globant/login/data/firebase/: FirebaseLogin.kt  FirebaseSignup.kt
feature/login/src/main/java/com/carlosgub/globant/login/model/usecase/: LoginAnonymouslyUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  LoginWithFacebookUseCase.kt  LoginWithGoogleUseCase.kt  SignupUseCase.kt
feature/login/src/main/java/com/carlosgub/globant/login/ui/: LoginFeature.kt
feature/login/src/main/java/com/carlosgub/globant/login/ui/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/carlosgub/globant/login/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/carlosgub/globant/login/: ExampleUnitTest.kt
feature/login/src/test/java/com/carlosgub/globant/login/helpers/: MainCoroutineRule.kt  TestDispatcherProvider.kt
feature/login/src/test/java/com/carlosgub/globant/login/ui/login/: LoginViewModelTest.kt
feature/login/src/test/java/com/carlosgub/globant/login/ui/signup/: SignUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
